# daw-exam

./: README.md  download  entityFramework.sln
entityFramework/: Program.cs  appsettings.json  entityFramework.csproj
entityFramework/Controllers/: ProductsController.cs
entityFramework/Data/: AppDbContext.cs
entityFramework/Migrations/: 20240122201408_InitialCreate.Designer.cs  20240122201408_InitialCreate.cs  AppDbContextModelSnapshot.cs
entityFramework/Models/: Product.cs
entityFramework/Properties/: launchSettings.json
entityFramework/Repositories/: IProductRepository.cs  ProductRepository.cs
